# parameters-to-spec

./: pom.xml
demo/: pom.xml
demo/src/main/java/ro/popescustefanradu/specmapper/demo/: SpecmapperDemoApplication.java
demo/src/main/java/ro/popescustefanradu/specmapper/demo/config/: DateTimeConversionConfig.java  WebConfig.java
demo/src/main/java/ro/popescustefanradu/specmapper/demo/entities/: Product.java  Shop.java  ShopProduct.java
demo/src/main/java/ro/popescustefanradu/specmapper/demo/model/: ShopProductExplicitFilterModel.java  ShopProductFilterModel.java  TestFilterModel.java
demo/src/main/java/ro/popescustefanradu/specmapper/demo/repository/: ProductRepository.java  ShopProductRepository.java  ShopRepository.java
demo/src/main/java/ro/popescustefanradu/specmapper/demo/resources/: TestController.java
demo/src/main/resources/: application.properties
mapper/: pom.xml
mapper/src/main/java/ro/popescustefanradu/specmapper/: Param2SpecAutoConfiguration.java
mapper/src/main/java/ro/popescustefanradu/specmapper/mapper/: ExpressionQualifier.java  FilterCondition.java  FilterField.java  RawOperator.java
mapper/src/main/java/ro/popescustefanradu/specmapper/mapper/condition/: ComparableCompositeFilterCondition.java  ComparableSimpleFilterCondition.java  CompositeFilterCondition.java  ObjectSimpleFilterCondition.java  SimpleCompositeFilterCondition.java  SimpleFilterCondition.java  StringFilterCondition.java
mapper/src/main/java/ro/popescustefanradu/specmapper/mapper/mvc/: OperatorMappings.java  QueryModel.java  QueryModelMethodProcessor.java  QueryModelResolver.java  RawCondition.java
parent/: pom.xml
