<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>derzelas</artifactId>
    <groupId>ro.popescustefanradu.specmapper</groupId>
    <version>0.0.1</version>
    <description>
        Transform Parameter Maps to Specifications with minimum configuration for Spring
    </description>

    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>mapper</module>
        <module>demo</module>
    </modules>
</project>
